<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="style2.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
</head>

<body>
  <div class="To-Do">
    <div id="container">
      <video autoplay loop muted plays-inline class="background">
        <source src="vv.mp4" type="video/mp4">
      </video>
      <h1>To-Do List <i class="fas fa-plus-square"></i></h1>
      <input type="text" placeholder="Add New ToDo" maxlength="40" />
      <ul>
        <li>
          <span><i class="fa fa-trash"></i></span> complete assignment
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Learn DSA
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> buy notebooks
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> homework
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> boolean 
        </li>
        <li>
          <span><i class="fa fa-trash"></i></span> Learn React
        </li>
      </ul>

    </div>
    <script type="text/javascript" src="todos.js"></script>
</body>

</html>