
#container {
  width: 360px;
  margin: 100px auto;
  background-color: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
body {
  font-family: "Roboto", sans-serif;
  background: #ffffff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff0873,
    #00fcf7,
    #0073ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff0873,
    #00fcf7,
    #0073ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  background-color: #f8f8f8;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
}
.fa-plus-square {
  float: right;
}
input {
  font-size: 18px;
  color: #2980b9;
  background-color: #f7f7f7;
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
}
input:focus {
  background-color: #fff;
  border: 3px solid #2980b9;
  outline: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
span {
  background-color: #e74c3c;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  color: white;
  width: 0;
  display: inline-block;
  transition: 0.2s linear;
  opacity: 0;
}
li {
  background-color: #fff;
  height: 40px;
  line-height: 40px;
  color: #ff00b3;
}

li:nth-child(2n) {
  background-color: #f7f7f7;
}

li:hover span {
  width: 40px;
  opacity: 1;
}

/* make li color gray and line thorugh when clicking on the li */
.completed {
  color: rgb(52, 8, 211);
  text-decoration: line-through;
}
.background{
    position: absolute;
    right:100px;
    bottom: 0px;
    z-index: -1;
    

}
@media (min-aspect-ratio: 16/9){
    .background{
        width: 100%;
        height: auto;
    }
}
@media (min-aspect-ratio: 16/9){
    .background{
        width: auto;
        height: 100%;
    }
}